# Generated by Django 3.2.9 on 2021-11-24 12:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('date_borrowed', models.DateTimeField(verbose_name='date borrowed')),
                ('reserved', models.BooleanField(default=False)),
            ],
        ),
    ]
